apiVersion: v1
kind: Service
# Service 기본 정보
metadata:
  name: nginx-service # Service 이름
# Service 세부 정보
spec:
  type: NodePort # Service의 종류 (외부 접속 허용)
  selector:
    app: nginx # 'app: nginx' 레이블을 가진 파드와 서비스를 연결
  ports:
    - protocol: TCP
      port: 80 # 쿠버네티스 내부에서 Service에 접속하기 위한 포트
      targetPort: 80 # 파드(컨테이너)의 대상 포트
      nodePort: 30000 # 외부에서 사용자들이 접근하게 될 포트 번호
