apiVersion: v1
kind: Service
metadata:
  name: spring-env-service
spec:
  type: NodePort
  selector:
    app: spring-env-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30001
